{
  "name": "vue-scroller-loading",
  "description": "Vue component for smooth scroll, pull to refresh & infinite loading.",
  "version": "1.0.5",
  "author": "lzyerliu <lzyerliu@163.com>",
  "main": "dist/vue-scroller-loading.js",
  "homepage": "https://github.com/lzyerliu/vue-scroller-loading",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzyerliu/vue-scroller-loading.git"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production BUILD=npm webpack --progress --hide-modules",
    "doc": "cross-env NODE_ENV=production BUILD=doc webpack --progress --hide-modules"
  },
  "keywords": [
    "vue",
    "scroll",
    "scroll loading more",
    "pull-to-refresh",
    "pull to refresh",
    "pulltorefresh",
    "infinite load"
  ],
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^3.6.0"
  }
}
